spring.application.name=muzic

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//13.60.98.74:1521/XE
spring.datasource.username=muzic1234
spring.datasource.password=muzic1234

# dbcp (database connection pool)
spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5

#surver
# server.servlet.context-path=/kh16
# server.port=7777

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB

# springdoc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.muzic.restcontroller
springdoc.swagger-ui.path=/api.html

#server.port=8080
#server.address=13.60.98.74
