spring.application.name=muzic

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.130.245.230:1521:xe
spring.datasource.username=kh16sb
spring.datasource.password=kh16sb

# dbcp (database connection pool)
spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5

#server.address=192.168.20.7
#server.port=8080

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB